.App {
  font-size: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;

  .cale-layout {
    display: flex;
    flex-direction: column;
    width: 100%;

    .ant-form-item {
      text-align: center;


    }

    .layout-cell {
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      padding: 5px;
      align-items: center;
      justify-content: center;

      .cell-title {
        width: 150px;
        text-align: right;
      }

      .ant-input {
        flex: 1;
      }
    }
  }
}

.ant-row {
  display: flex;
  width: 100%;

  .ant-form-item-label {
    width: 120px;
  }

  .ant-form-item-control {
    flex: 1;
  }
}

.btn-group {
  display: flex;
  justify-content: center;

  .ant-btn + .ant-btn {
    margin-left: 10px;
  }
}

.tips {
  margin-left: 5px;
  cursor: pointer;
  color: red;
}

.site-page-header {
  width: 1000px;
  flex-direction: column;

  .panel-content {
    display: flex;

    .ant-form {
      width: 450px;
      margin-right: 20px;
    }

    .ant-card {
      flex: 1;
    }
  }
}
.count-panel{
  span{
    color: red;
  }
}
